<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      /* For the time button */
        function time() {
            document.getElementById("time").classList.add('active');
            document.getElementById("date").classList.remove('active');
        }
        function date() {
            document.getElementById("time").classList.add('active');
            document.getElementById("date").classList.remove('active');
        }
    </script>
    <style>
     button {
        width: 80px;
        height: 22px;
        display: block;
        border: 1px solid dodgerblue;
        background-color: transparent;
        border-radius: 2px;
        margin: 8px;
        cursor: pointer;
     }
     button:hover {
     	color: white;
        background-color: dodgerblue;
     }
     .center {
        position: absolute;
        top: 45%;
        left: 45%;
     }
     .active {
     	color: white;
        background-color: dodgerblue;
        border: 1px solid darkblue;
     }
    </style>
</head>

<body>
	<div class="center">
        <ul style="list-style-type: none;">
            <li><button id="time" class="active" onclick="change()">TIME</button></li>
            <li><button id="date" onclick="change()">DATE</button></li>
        </ul>
    </div>
</body>
</html>
